m255
K3
13
cModel Technology
Z0 dC:\Users\lukea\Documents\ELEC374_RISC_Computer\simulation\modelsim
Earray_multiplier
Z1 w1488755826
Z2 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\lukea\Documents\ELEC374_RISC_Computer\simulation\modelsim
Z7 8C:/Users/lukea/Documents/ELEC374_RISC_Computer/array_multiplier.vhd
Z8 FC:/Users/lukea/Documents/ELEC374_RISC_Computer/array_multiplier.vhd
l0
L7
VLRi[h`99:b0B`M6jTGTke0
Z9 OV;C;10.1d;51
31
Z10 !s108 1488755859.739000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/lukea/Documents/ELEC374_RISC_Computer/array_multiplier.vhd|
Z12 !s107 C:/Users/lukea/Documents/ELEC374_RISC_Computer/array_multiplier.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 @<EfeXclib6Io25@Ao[XQ2
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 16 array_multiplier 0 22 LRi[h`99:b0B`M6jTGTke0
l14
L13
Vh48OOKfM8fg1eQLL^^n7f0
R9
31
R10
R11
R12
R13
R14
!s100 177<gac`TJR:A0L=g]K612
!i10b 1
Earray_multiplier_tb
Z15 w1488750677
R3
R4
R5
R6
Z16 8C:/Users/lukea/Documents/ELEC374_RISC_Computer/array_multiplier_tb.vhd
Z17 FC:/Users/lukea/Documents/ELEC374_RISC_Computer/array_multiplier_tb.vhd
l0
L5
VU>VIokA60DIGl46KWSDfW0
!s100 D=8mf[0d]7hSSF5K`gAdf2
R9
31
!i10b 1
Z18 !s108 1488755859.882000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/lukea/Documents/ELEC374_RISC_Computer/array_multiplier_tb.vhd|
Z20 !s107 C:/Users/lukea/Documents/ELEC374_RISC_Computer/array_multiplier_tb.vhd|
R13
R14
Aarray_multiplier_tb_arch
R3
R4
R5
DEx4 work 19 array_multiplier_tb 0 22 U>VIokA60DIGl46KWSDfW0
l23
L8
V<Uoi4=0GLK1i<?DTGGE0Q3
!s100 R85NKY?5kj`mT<zZ]cc722
R9
31
!i10b 1
R18
R19
R20
R13
R14
