m255
K3
13
cModel Technology
Z0 dC:\Users\andre\Documents\Queens 16-17\Comp Eng\ELEC 374\Project\Code\Project\simulation\modelsim
Ealu
Z1 w1488173648
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\andre\Documents\Queens 16-17\Comp Eng\ELEC 374\Project\Code\Project\simulation\modelsim
Z6 8C:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/ALU.vhd
Z7 FC:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/ALU.vhd
l0
L5
V<CJNH]JIQHi9Y;ld9[c4`0
Z8 OV;C;10.1d;51
31
Z9 !s108 1488175893.248000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/ALU.vhd|
Z11 !s107 C:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/ALU.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 =14^QeX1fI<R<OTo`iYH`2
!i10b 1
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 <CJNH]JIQHi9Y;ld9[c4`0
l15
L14
V4KJZB4><IZn75TFM^Zc7O3
R8
31
R9
R10
R11
R12
R13
!s100 G[dBmN7PSR3gY9@n[DgNU3
!i10b 1
Ebus_mux_32_to_1
Z14 w1488173548
R3
R4
R5
Z15 8C:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/bus_mux_32_to_1.vhd
Z16 FC:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/bus_mux_32_to_1.vhd
l0
L4
VZLo]dH0PdAZ>MEm0>cc]e1
R8
31
Z17 !s108 1488175892.906000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/bus_mux_32_to_1.vhd|
Z19 !s107 C:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/bus_mux_32_to_1.vhd|
R12
R13
!s100 DR5i<a@P8U`<fEES7438f2
!i10b 1
Abehavioral
R3
R4
DEx4 work 15 bus_mux_32_to_1 0 22 ZLo]dH0PdAZ>MEm0>cc]e1
l36
L35
Vea0z>Ao9J0[JSOPOdCZbM3
R8
31
R17
R18
R19
R12
R13
!s100 IOaBamS73@jQaVAOA4h7A2
!i10b 1
Eencoder_32_to_5
R14
R3
R4
R5
Z20 8C:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/encoder_32_to_5.vhd
Z21 FC:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/encoder_32_to_5.vhd
l0
L4
V8dQ9?da=ME;Xc`1[>L3Uh1
R8
31
Z22 !s108 1488175892.611000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/encoder_32_to_5.vhd|
Z24 !s107 C:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/encoder_32_to_5.vhd|
R12
R13
!s100 g0<mjHZ^FJD]abD`f@jS53
!i10b 1
Abehavioral
R3
R4
DEx4 work 15 encoder_32_to_5 0 22 8dQ9?da=ME;Xc`1[>L3Uh1
l36
L35
V4Td1Xj]^NVVPQ<>lYag]B3
R8
31
R22
R23
R24
R12
R13
!s100 jUU]OITXDMICd>=9mQ5NX3
!i10b 1
Emdmux
R14
R3
R4
R5
Z25 8C:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/MDMux.vhd
Z26 FC:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/MDMux.vhd
l0
L4
VaFT338<nemh=`>F=6M=n=1
R8
31
Z27 !s108 1488175892.284000
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/MDMux.vhd|
Z29 !s107 C:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/MDMux.vhd|
R12
R13
!s100 emQXkAn1QMWmPYl6g05@e2
!i10b 1
Abehavioral
R3
R4
DEx4 work 5 mdmux 0 22 aFT338<nemh=`>F=6M=n=1
l14
L13
VAalGRDccboBDD=jgi3R:i1
R8
31
R27
R28
R29
R12
R13
!s100 ]]Dd>OHkQb<<4OH7^LkZ;2
!i10b 1
Ephase1
R14
R3
R4
R5
Z30 8C:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/phase1.vhd
Z31 FC:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/phase1.vhd
l0
L24
Vllod5UdI8XRellYRGET;]0
R8
31
Z32 !s108 1488175890.952000
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/phase1.vhd|
Z34 !s107 C:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/phase1.vhd|
R12
R13
!s100 Z>V:S@WT15Ji4mkhVB>Gj2
!i10b 1
Abdf_type
R3
R4
DEx4 work 6 phase1 0 22 llod5UdI8XRellYRGET;]0
l228
L121
Vm1kW4CKR1jPzU]:4kFlHU1
R8
31
R32
R33
R34
R12
R13
!s100 Zc`OKK0SH3H5f1dd1g=Rh2
!i10b 1
Ephase1_tb_rol
Z35 w1488175741
R3
R4
R5
Z36 8C:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/phase1_tb_rol.vhd
Z37 FC:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/phase1_tb_rol.vhd
l0
L5
V:=EFFQP9FWL[aL4Smom`C2
!s100 U=F<S[f<T5`o>LUnT3aVX3
R8
31
!i10b 1
Z38 !s108 1488175893.539000
Z39 !s90 -reportprogress|300|-93|-work|work|C:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/phase1_tb_rol.vhd|
Z40 !s107 C:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/phase1_tb_rol.vhd|
R12
R13
Aphase1_tb_arch
R3
R4
DEx4 work 13 phase1_tb_rol 0 22 :=EFFQP9FWL[aL4Smom`C2
l102
L9
VNUea_6=CkiQX5k`db@oLd2
!s100 APV:^9dl]94ldi9a?0:S[3
R8
31
!i10b 1
R38
R39
R40
R12
R13
Eregister_32
R14
R3
R4
R5
Z41 8C:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/register_32.vhd
Z42 FC:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/register_32.vhd
l0
L4
VF7302UC=h:F1NIz2N9zJA2
R8
31
Z43 !s108 1488175891.992000
Z44 !s90 -reportprogress|300|-93|-work|work|C:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/register_32.vhd|
Z45 !s107 C:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/register_32.vhd|
R12
R13
!s100 kkbH[5zbPYzF`R0T5E44R0
!i10b 1
Abehavioral
R3
R4
DEx4 work 11 register_32 0 22 F7302UC=h:F1NIz2N9zJA2
l13
L12
VYJ1Yn1R^K0UNc8SLja=;83
R8
31
R43
R44
R45
R12
R13
!s100 kLAEJEhdlHN:9_[PhPWWb2
!i10b 1
Eregister_64
R14
R3
R4
R5
Z46 8C:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/register_64.vhd
Z47 FC:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/register_64.vhd
l0
L4
VL7G>@SzFg[`QoDfMEc3[n2
R8
31
Z48 !s108 1488175891.687000
Z49 !s90 -reportprogress|300|-93|-work|work|C:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/register_64.vhd|
Z50 !s107 C:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/register_64.vhd|
R12
R13
!s100 YeK8Vhg]5z53@9f26KdcW0
!i10b 1
Abehavioral
R3
R4
DEx4 work 11 register_64 0 22 L7G>@SzFg[`QoDfMEc3[n2
l13
L12
Vj^=TOP23W8RC89K_cn6hd2
R8
31
R48
R49
R50
R12
R13
!s100 c8`[YJGZN^bmB8N<2Czlf1
!i10b 1
Ez_split
R14
R3
R4
R5
Z51 8C:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/Z_split.vhd
Z52 FC:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/Z_split.vhd
l0
L4
VgHZnAYQBhKIT?fTC>W:QS0
R8
31
Z53 !s108 1488175891.256000
Z54 !s90 -reportprogress|300|-93|-work|work|C:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/Z_split.vhd|
Z55 !s107 C:/Users/andre/Documents/Queens 16-17/Comp Eng/ELEC 374/Project/Code/Project/Z_split.vhd|
R12
R13
!s100 ;Rh;Ieb[dO>l>VQAITI?23
!i10b 1
Abehavioral
R3
R4
DEx4 work 7 z_split 0 22 gHZnAYQBhKIT?fTC>W:QS0
l13
L12
V1XS]dGFIUlO8:6=[f3ETk1
R8
31
R53
R54
R55
R12
R13
!s100 AP24QQF_SYA70P]k8;iF=1
!i10b 1
