// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "encoder_32_to_5")
  (DATE "02/12/2017 20:12:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2831:2831:2831) (3052:3052:3052))
        (PORT datab (3017:3017:3017) (3272:3272:3272))
        (PORT datac (177:177:177) (219:219:219))
        (PORT datad (588:588:588) (590:590:590))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2643:2643:2643) (2890:2890:2890))
        (PORT datab (2812:2812:2812) (3022:3022:3022))
        (PORT datac (168:168:168) (207:207:207))
        (PORT datad (340:340:340) (340:340:340))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2633:2633:2633) (2814:2814:2814))
        (PORT datab (379:379:379) (384:384:384))
        (PORT datac (2594:2594:2594) (2772:2772:2772))
        (PORT datad (193:193:193) (218:218:218))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (880:880:880))
        (PORT datab (873:873:873) (877:877:877))
        (PORT datad (818:818:818) (799:799:799))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (765:765:765))
        (PORT datab (604:604:604) (599:599:599))
        (PORT datac (633:633:633) (651:651:651))
        (PORT datad (518:518:518) (508:508:508))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (846:846:846))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (497:497:497) (487:487:487))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2647:2647:2647) (2889:2889:2889))
        (PORT datab (2860:2860:2860) (3109:3109:3109))
        (PORT datac (185:185:185) (229:229:229))
        (PORT datad (2596:2596:2596) (2767:2767:2767))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (592:592:592))
        (PORT datab (587:587:587) (596:596:596))
        (PORT datac (582:582:582) (581:581:581))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2835:2835:2835) (3145:3145:3145))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3019:3019:3019) (3267:3267:3267))
        (PORT datac (174:174:174) (215:215:215))
        (PORT datad (2784:2784:2784) (3002:3002:3002))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (249:249:249))
        (PORT datac (170:170:170) (210:210:210))
        (PORT datad (174:174:174) (201:201:201))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (265:265:265))
        (PORT datab (210:210:210) (247:247:247))
        (PORT datad (2629:2629:2629) (2812:2812:2812))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (265:265:265))
        (PORT datab (2674:2674:2674) (2851:2851:2851))
        (PORT datad (2631:2631:2631) (2819:2819:2819))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2644:2644:2644) (2891:2891:2891))
        (PORT datab (2811:2811:2811) (3022:3022:3022))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (2599:2599:2599) (2786:2786:2786))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (628:628:628))
        (PORT datab (663:663:663) (680:680:680))
        (PORT datac (580:580:580) (581:581:581))
        (PORT datad (573:573:573) (571:571:571))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (PORT datab (587:587:587) (596:596:596))
        (PORT datac (574:574:574) (567:567:567))
        (PORT datad (760:760:760) (744:744:744))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R12out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R15out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MDRout\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Zlowout\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (637:637:637))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1230:1230:1230))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (968:968:968))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1312:1312:1312) (1329:1329:1329))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (825:825:825))
        (IOPATH i o (2204:2204:2204) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R7out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\In_portout\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PCout\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Cout\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2681:2681:2681) (2867:2867:2867))
        (PORT datab (2815:2815:2815) (3027:3027:3027))
        (PORT datac (2610:2610:2610) (2851:2851:2851))
        (PORT datad (2594:2594:2594) (2779:2779:2779))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\LOout\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Zhighout\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2626:2626:2626) (2867:2867:2867))
        (PORT datad (2632:2632:2632) (2812:2812:2812))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2632:2632:2632) (2817:2817:2817))
        (PORT datab (587:587:587) (577:577:577))
        (PORT datac (2594:2594:2594) (2775:2775:2775))
        (PORT datad (339:339:339) (351:351:351))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R9out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R10out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R11out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2708:2708:2708) (2955:2955:2955))
        (PORT datab (2669:2669:2669) (2902:2902:2902))
        (PORT datac (2644:2644:2644) (2856:2856:2856))
        (PORT datad (2892:2892:2892) (3085:3085:3085))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R6out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (670:670:670))
        (PORT datac (189:189:189) (230:230:230))
        (PORT datad (2567:2567:2567) (2742:2742:2742))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (612:612:612))
        (PORT datab (2746:2746:2746) (3014:3014:3014))
        (PORT datac (573:573:573) (599:599:599))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R0out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R3out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R1out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R4out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2734:2734:2734) (2991:2991:2991))
        (PORT datab (2830:2830:2830) (3136:3136:3136))
        (PORT datac (2689:2689:2689) (2905:2905:2905))
        (PORT datad (2809:2809:2809) (3101:3101:3101))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (675:675:675))
        (PORT datab (218:218:218) (261:261:261))
        (PORT datac (2719:2719:2719) (2989:2989:2989))
        (PORT datad (2568:2568:2568) (2742:2742:2742))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2833:2833:2833) (3053:3053:3053))
        (PORT datab (3019:3019:3019) (3267:3267:3267))
        (PORT datac (178:178:178) (220:220:220))
        (PORT datad (591:591:591) (593:593:593))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2732:2732:2732) (2997:2997:2997))
        (PORT datab (2830:2830:2830) (3141:3141:3141))
        (PORT datac (2688:2688:2688) (2907:2907:2907))
        (PORT datad (2809:2809:2809) (3100:3100:3100))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R2out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (705:705:705) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (628:628:628))
        (PORT datab (3018:3018:3018) (3271:3271:3271))
        (PORT datac (294:294:294) (304:304:304))
        (PORT datad (2784:2784:2784) (3007:3007:3007))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (241:241:241))
        (PORT datac (177:177:177) (209:209:209))
        (PORT datad (597:597:597) (623:623:623))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R5out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2832:2832:2832) (3051:3051:3051))
        (PORT datab (3018:3018:3018) (3271:3271:3271))
        (PORT datac (2688:2688:2688) (2907:2907:2907))
        (PORT datad (590:590:590) (592:592:592))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2836:2836:2836) (3141:3141:3141))
        (PORT datab (2835:2835:2835) (3142:3142:3142))
        (PORT datac (2705:2705:2705) (2964:2964:2964))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2834:2834:2834) (3144:3144:3144))
        (PORT datab (2830:2830:2830) (3139:3139:3139))
        (PORT datac (2702:2702:2702) (2960:2960:2960))
        (PORT datad (174:174:174) (201:201:201))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (835:835:835))
        (PORT datab (205:205:205) (240:240:240))
        (PORT datac (516:516:516) (505:505:505))
        (PORT datad (594:594:594) (623:623:623))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (234:234:234))
        (PORT datab (2830:2830:2830) (3135:3135:3135))
        (PORT datac (2702:2702:2702) (2956:2956:2956))
        (PORT datad (594:594:594) (619:619:619))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (832:832:832))
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (321:321:321) (331:331:331))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2701:2701:2701) (2945:2945:2945))
        (PORT datab (2671:2671:2671) (2905:2905:2905))
        (PORT datac (2640:2640:2640) (2850:2850:2850))
        (PORT datad (2894:2894:2894) (3087:3087:3087))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2833:2833:2833) (3047:3047:3047))
        (PORT datab (204:204:204) (245:245:245))
        (PORT datac (2846:2846:2846) (3088:3088:3088))
        (PORT datad (2991:2991:2991) (3230:3230:3230))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (671:671:671))
        (PORT datab (2596:2596:2596) (2782:2782:2782))
        (PORT datac (299:299:299) (304:304:304))
        (PORT datad (581:581:581) (585:585:585))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R14out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R8out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R13out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2646:2646:2646) (2890:2890:2890))
        (PORT datab (2859:2859:2859) (3113:3113:3113))
        (PORT datac (2659:2659:2659) (2904:2904:2904))
        (PORT datad (2591:2591:2591) (2762:2762:2762))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (626:626:626))
        (PORT datab (2598:2598:2598) (2780:2780:2780))
        (PORT datac (2641:2641:2641) (2873:2873:2873))
        (PORT datad (604:604:604) (623:623:623))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2710:2710:2710) (2957:2957:2957))
        (PORT datab (201:201:201) (245:245:245))
        (PORT datac (2646:2646:2646) (2858:2858:2858))
        (PORT datad (2894:2894:2894) (3087:3087:3087))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (589:589:589))
        (PORT datab (615:615:615) (607:607:607))
        (PORT datac (498:498:498) (479:479:479))
        (PORT datad (622:622:622) (634:634:634))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2645:2645:2645) (2895:2895:2895))
        (PORT datab (2861:2861:2861) (3115:3115:3115))
        (PORT datac (2659:2659:2659) (2906:2906:2906))
        (PORT datad (2590:2590:2590) (2764:2764:2764))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2632:2632:2632) (2834:2834:2834))
        (PORT datab (600:600:600) (615:615:615))
        (PORT datac (569:569:569) (583:583:583))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (551:551:551))
        (PORT datab (659:659:659) (662:662:662))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (538:538:538) (523:523:523))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (624:624:624))
        (PORT datab (651:651:651) (663:663:663))
        (PORT datad (621:621:621) (631:631:631))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (602:602:602))
        (PORT datab (212:212:212) (249:249:249))
        (PORT datac (595:595:595) (611:611:611))
        (PORT datad (625:625:625) (635:635:635))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (587:587:587))
        (PORT datab (558:558:558) (574:574:574))
        (PORT datac (159:159:159) (191:191:191))
        (PORT datad (166:166:166) (192:192:192))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (640:640:640))
        (PORT datac (555:555:555) (564:564:564))
        (PORT datad (620:620:620) (632:632:632))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (602:602:602) (626:626:626))
        (PORT datac (600:600:600) (612:612:612))
        (PORT datad (317:317:317) (314:314:314))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2632:2632:2632) (2834:2834:2834))
        (PORT datab (600:600:600) (614:614:614))
        (PORT datac (569:569:569) (583:583:583))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (584:584:584))
        (PORT datac (572:572:572) (564:564:564))
        (PORT datad (624:624:624) (632:632:632))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (334:334:334))
        (PORT datab (203:203:203) (237:237:237))
        (PORT datac (560:560:560) (557:557:557))
        (PORT datad (168:168:168) (194:194:194))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (624:624:624))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (603:603:603) (612:612:612))
        (PORT datad (769:769:769) (759:759:759))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (612:612:612))
        (PORT datab (602:602:602) (615:615:615))
        (PORT datac (2661:2661:2661) (2903:2903:2903))
        (PORT datad (2609:2609:2609) (2798:2798:2798))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2647:2647:2647) (2889:2889:2889))
        (PORT datab (2862:2862:2862) (3111:3111:3111))
        (PORT datac (181:181:181) (223:223:223))
        (PORT datad (2587:2587:2587) (2760:2760:2760))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2633:2633:2633) (2814:2814:2814))
        (PORT datab (379:379:379) (384:384:384))
        (PORT datac (2594:2594:2594) (2772:2772:2772))
        (PORT datad (193:193:193) (218:218:218))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (881:881:881))
        (PORT datac (494:494:494) (483:483:483))
        (PORT datad (814:814:814) (795:795:795))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2709:2709:2709) (2955:2955:2955))
        (PORT datab (202:202:202) (247:247:247))
        (PORT datac (2645:2645:2645) (2856:2856:2856))
        (PORT datad (2893:2893:2893) (3085:3085:3085))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (621:621:621))
        (PORT datab (660:660:660) (675:675:675))
        (PORT datac (559:559:559) (570:570:570))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (629:629:629))
        (PORT datab (206:206:206) (241:241:241))
        (PORT datac (365:365:365) (382:382:382))
        (PORT datad (515:515:515) (506:506:506))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\HIout\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2624:2624:2624) (2865:2865:2865))
        (PORT datab (378:378:378) (387:387:387))
        (PORT datac (2580:2580:2580) (2751:2751:2751))
        (PORT datad (2606:2606:2606) (2788:2788:2788))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2679:2679:2679) (2865:2865:2865))
        (PORT datab (2673:2673:2673) (2851:2851:2851))
        (PORT datac (314:314:314) (323:323:323))
        (PORT datad (2596:2596:2596) (2782:2782:2782))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2678:2678:2678) (2862:2862:2862))
        (PORT datab (2812:2812:2812) (3022:3022:3022))
        (PORT datac (2613:2613:2613) (2856:2856:2856))
        (PORT datad (2599:2599:2599) (2782:2782:2782))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (266:266:266))
        (PORT datab (2674:2674:2674) (2853:2853:2853))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2641:2641:2641) (2891:2891:2891))
        (PORT datab (198:198:198) (239:239:239))
        (PORT datac (2784:2784:2784) (2994:2994:2994))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (626:626:626))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (314:314:314) (323:323:323))
        (PORT datad (560:560:560) (550:550:550))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (636:636:636))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (604:604:604) (614:614:614))
        (PORT datad (610:610:610) (623:623:623))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (632:632:632))
        (PORT datab (811:811:811) (798:798:798))
        (PORT datad (626:626:626) (636:636:636))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (592:592:592))
        (PORT datab (558:558:558) (546:546:546))
        (PORT datac (630:630:630) (647:647:647))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (386:386:386))
        (PORT datac (2581:2581:2581) (2751:2751:2751))
        (PORT datad (2606:2606:2606) (2788:2788:2788))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2631:2631:2631) (2813:2813:2813))
        (PORT datab (378:378:378) (383:383:383))
        (PORT datac (2594:2594:2594) (2771:2771:2771))
        (PORT datad (193:193:193) (219:219:219))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2625:2625:2625) (2868:2868:2868))
        (PORT datab (204:204:204) (239:239:239))
        (PORT datac (475:475:475) (463:463:463))
        (PORT datad (2631:2631:2631) (2813:2813:2813))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2647:2647:2647) (2895:2895:2895))
        (PORT datab (2862:2862:2862) (3116:3116:3116))
        (PORT datac (180:180:180) (223:223:223))
        (PORT datad (2587:2587:2587) (2758:2758:2758))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2646:2646:2646) (2889:2889:2889))
        (PORT datab (2859:2859:2859) (3109:3109:3109))
        (PORT datac (185:185:185) (229:229:229))
        (PORT datad (2595:2595:2595) (2767:2767:2767))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (604:604:604) (599:599:599))
        (PORT datac (631:631:631) (649:649:649))
        (PORT datad (760:760:760) (745:745:745))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (847:847:847))
        (PORT datab (212:212:212) (251:251:251))
        (PORT datac (841:841:841) (828:828:828))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (625:625:625))
        (PORT datab (198:198:198) (237:237:237))
        (PORT datac (321:321:321) (333:333:333))
        (PORT datad (516:516:516) (506:506:506))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (233:233:233))
        (PORT datab (190:190:190) (228:228:228))
        (PORT datac (495:495:495) (495:495:495))
        (PORT datad (186:186:186) (214:214:214))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (225:225:225))
        (PORT datac (555:555:555) (561:561:561))
        (PORT datad (625:625:625) (633:633:633))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (368:368:368))
        (PORT datab (198:198:198) (238:238:238))
        (PORT datac (2610:2610:2610) (2851:2851:2851))
        (PORT datad (170:170:170) (194:194:194))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2627:2627:2627) (2867:2867:2867))
        (PORT datab (209:209:209) (247:247:247))
        (PORT datac (315:315:315) (315:315:315))
        (PORT datad (2630:2630:2630) (2810:2810:2810))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (782:782:782) (750:750:750))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (366:366:366))
        (PORT datab (198:198:198) (239:239:239))
        (PORT datac (515:515:515) (504:504:504))
        (PORT datad (174:174:174) (201:201:201))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (586:586:586))
        (PORT datab (193:193:193) (231:231:231))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (308:308:308) (312:312:312))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datab (2831:2831:2831) (3136:3136:3136))
        (PORT datac (2704:2704:2704) (2958:2958:2958))
        (PORT datad (572:572:572) (586:586:586))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2701:2701:2701) (2945:2945:2945))
        (PORT datab (205:205:205) (250:250:250))
        (PORT datac (2640:2640:2640) (2850:2850:2850))
        (PORT datad (2895:2895:2895) (3087:3087:3087))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2710:2710:2710) (2957:2957:2957))
        (PORT datab (200:200:200) (244:244:244))
        (PORT datac (2646:2646:2646) (2857:2857:2857))
        (PORT datad (2894:2894:2894) (3087:3087:3087))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (611:611:611))
        (PORT datab (784:784:784) (760:760:760))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (181:181:181) (203:203:203))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (674:674:674))
        (PORT datab (218:218:218) (260:260:260))
        (PORT datac (2719:2719:2719) (2988:2988:2988))
        (PORT datad (2569:2569:2569) (2745:2745:2745))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (620:620:620))
        (PORT datab (652:652:652) (663:663:663))
        (PORT datac (586:586:586) (576:576:576))
        (PORT datad (585:585:585) (594:594:594))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (613:613:613))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (600:600:600) (613:613:613))
        (PORT datad (561:561:561) (550:550:550))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2646:2646:2646) (2891:2891:2891))
        (PORT datab (2859:2859:2859) (3113:3113:3113))
        (PORT datac (184:184:184) (229:229:229))
        (PORT datad (2592:2592:2592) (2766:2766:2766))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (331:331:331))
        (PORT datab (185:185:185) (217:217:217))
        (PORT datac (575:575:575) (598:598:598))
        (PORT datad (557:557:557) (565:565:565))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
