// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "encoder_32_to_5")
  (DATE "02/12/2017 20:12:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3267:3267:3267) (3554:3554:3554))
        (PORT datab (3465:3465:3465) (3808:3808:3808))
        (PORT datac (198:198:198) (243:243:243))
        (PORT datad (640:640:640) (661:661:661))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3059:3059:3059) (3382:3382:3382))
        (PORT datab (3235:3235:3235) (3537:3537:3537))
        (PORT datac (188:188:188) (228:228:228))
        (PORT datad (360:360:360) (378:378:378))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3039:3039:3039) (3291:3291:3291))
        (PORT datab (406:406:406) (437:437:437))
        (PORT datac (3007:3007:3007) (3254:3254:3254))
        (PORT datad (211:211:211) (242:242:242))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (975:975:975))
        (PORT datab (939:939:939) (989:989:989))
        (PORT datad (888:888:888) (901:901:901))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (863:863:863))
        (PORT datab (653:653:653) (679:679:679))
        (PORT datac (694:694:694) (730:730:730))
        (PORT datad (555:555:555) (577:577:577))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (931:931:931) (954:954:954))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (532:532:532) (550:550:550))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3061:3061:3061) (3377:3377:3377))
        (PORT datab (3300:3300:3300) (3603:3603:3603))
        (PORT datac (208:208:208) (253:253:253))
        (PORT datad (2994:2994:2994) (3236:3236:3236))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (666:666:666))
        (PORT datab (635:635:635) (672:672:672))
        (PORT datac (633:633:633) (657:657:657))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3261:3261:3261) (3647:3647:3647))
        (PORT datad (190:190:190) (220:220:220))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3467:3467:3467) (3803:3803:3803))
        (PORT datac (195:195:195) (239:239:239))
        (PORT datad (3224:3224:3224) (3499:3499:3499))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (276:276:276))
        (PORT datac (190:190:190) (232:232:232))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (293:293:293))
        (PORT datab (232:232:232) (274:274:274))
        (PORT datad (3047:3047:3047) (3296:3296:3296))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (293:293:293))
        (PORT datab (3089:3089:3089) (3338:3338:3338))
        (PORT datad (3056:3056:3056) (3302:3302:3302))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3060:3060:3060) (3383:3383:3383))
        (PORT datab (3234:3234:3234) (3537:3537:3537))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (3008:3008:3008) (3274:3274:3274))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (700:700:700))
        (PORT datab (728:728:728) (764:764:764))
        (PORT datac (630:630:630) (657:657:657))
        (PORT datad (620:620:620) (642:642:642))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (636:636:636) (672:672:672))
        (PORT datac (620:620:620) (642:642:642))
        (PORT datad (820:820:820) (839:839:839))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R12out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R15out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MDRout\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Zlowout\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (719:719:719))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1354:1354:1354) (1388:1388:1388))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (1086:1086:1086))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1416:1416:1416) (1502:1502:1502))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (882:882:882))
        (IOPATH i o (2204:2204:2204) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R7out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\In_portout\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PCout\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Cout\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3103:3103:3103) (3355:3355:3355))
        (PORT datab (3238:3238:3238) (3541:3541:3541))
        (PORT datac (3021:3021:3021) (3335:3335:3335))
        (PORT datad (3003:3003:3003) (3270:3270:3270))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\LOout\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Zhighout\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3025:3025:3025) (3359:3359:3359))
        (PORT datad (3047:3047:3047) (3300:3300:3300))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3039:3039:3039) (3295:3295:3295))
        (PORT datab (634:634:634) (654:654:654))
        (PORT datac (3007:3007:3007) (3258:3258:3258))
        (PORT datad (367:367:367) (400:400:400))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R9out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R10out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R11out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (3458:3458:3458))
        (PORT datab (3090:3090:3090) (3392:3392:3392))
        (PORT datac (3056:3056:3056) (3343:3343:3343))
        (PORT datad (3325:3325:3325) (3601:3601:3601))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R6out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (740:740:740))
        (PORT datac (212:212:212) (253:253:253))
        (PORT datad (2978:2978:2978) (3220:3220:3220))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (687:687:687))
        (PORT datab (3170:3170:3170) (3519:3519:3519))
        (PORT datac (624:624:624) (658:658:658))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R0out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R3out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R1out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R4out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3161:3161:3161) (3490:3490:3490))
        (PORT datab (3269:3269:3269) (3641:3641:3641))
        (PORT datac (3100:3100:3100) (3385:3385:3385))
        (PORT datad (3232:3232:3232) (3597:3597:3597))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (745:745:745))
        (PORT datab (243:243:243) (290:290:290))
        (PORT datac (3139:3139:3139) (3489:3489:3489))
        (PORT datad (2978:2978:2978) (3219:3219:3219))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3270:3270:3270) (3555:3555:3555))
        (PORT datab (3466:3466:3466) (3803:3803:3803))
        (PORT datac (200:200:200) (245:245:245))
        (PORT datad (643:643:643) (664:664:664))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3158:3158:3158) (3496:3496:3496))
        (PORT datab (3269:3269:3269) (3645:3645:3645))
        (PORT datac (3099:3099:3099) (3388:3388:3388))
        (PORT datad (3231:3231:3231) (3599:3599:3599))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R2out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (705:705:705) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (705:705:705))
        (PORT datab (3466:3466:3466) (3806:3806:3806))
        (PORT datac (311:311:311) (339:339:339))
        (PORT datad (3223:3223:3223) (3504:3504:3504))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (267:267:267))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (643:643:643) (698:698:698))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R5out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3268:3268:3268) (3553:3553:3553))
        (PORT datab (3466:3466:3466) (3807:3807:3807))
        (PORT datac (3099:3099:3099) (3387:3387:3387))
        (PORT datad (642:642:642) (662:662:662))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3262:3262:3262) (3644:3644:3644))
        (PORT datab (3274:3274:3274) (3647:3647:3647))
        (PORT datac (3127:3127:3127) (3454:3454:3454))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3260:3260:3260) (3647:3647:3647))
        (PORT datab (3269:3269:3269) (3643:3643:3643))
        (PORT datac (3124:3124:3124) (3451:3451:3451))
        (PORT datad (190:190:190) (223:223:223))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (929:929:929))
        (PORT datab (225:225:225) (266:266:266))
        (PORT datac (554:554:554) (564:564:564))
        (PORT datad (640:640:640) (698:698:698))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (259:259:259))
        (PORT datab (3269:3269:3269) (3640:3640:3640))
        (PORT datac (3124:3124:3124) (3447:3447:3447))
        (PORT datad (640:640:640) (695:695:695))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (925:925:925))
        (PORT datab (204:204:204) (245:245:245))
        (PORT datac (345:345:345) (371:371:371))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3128:3128:3128) (3445:3445:3445))
        (PORT datab (3092:3092:3092) (3395:3395:3395))
        (PORT datac (3049:3049:3049) (3338:3338:3338))
        (PORT datad (3327:3327:3327) (3603:3603:3603))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3269:3269:3269) (3549:3549:3549))
        (PORT datab (227:227:227) (274:274:274))
        (PORT datac (3272:3272:3272) (3610:3610:3610))
        (PORT datad (3437:3437:3437) (3761:3761:3761))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (742:742:742))
        (PORT datab (3008:3008:3008) (3265:3265:3265))
        (PORT datac (322:322:322) (342:342:342))
        (PORT datad (637:637:637) (654:654:654))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R14out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R8out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R13out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3060:3060:3060) (3379:3379:3379))
        (PORT datab (3301:3301:3301) (3606:3606:3606))
        (PORT datac (3066:3066:3066) (3401:3401:3401))
        (PORT datad (2990:2990:2990) (3232:3232:3232))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (700:700:700))
        (PORT datab (3010:3010:3010) (3263:3263:3263))
        (PORT datac (3061:3061:3061) (3358:3358:3358))
        (PORT datad (663:663:663) (688:688:688))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3141:3141:3141) (3461:3461:3461))
        (PORT datab (225:225:225) (272:272:272))
        (PORT datac (3059:3059:3059) (3346:3346:3346))
        (PORT datad (3328:3328:3328) (3601:3601:3601))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (661:661:661))
        (PORT datab (660:660:660) (681:681:681))
        (PORT datac (528:528:528) (539:539:539))
        (PORT datad (675:675:675) (707:707:707))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3059:3059:3059) (3382:3382:3382))
        (PORT datab (3303:3303:3303) (3611:3611:3611))
        (PORT datac (3067:3067:3067) (3404:3404:3404))
        (PORT datad (2990:2990:2990) (3233:3233:3233))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3305:3305:3305))
        (PORT datab (646:646:646) (676:676:676))
        (PORT datac (608:608:608) (654:654:654))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (621:621:621))
        (PORT datab (712:712:712) (741:741:741))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (575:575:575) (588:588:588))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (687:687:687))
        (PORT datab (705:705:705) (727:727:727))
        (PORT datad (675:675:675) (705:705:705))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (677:677:677))
        (PORT datab (232:232:232) (275:275:275))
        (PORT datac (644:644:644) (663:663:663))
        (PORT datad (679:679:679) (708:708:708))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (657:657:657))
        (PORT datab (602:602:602) (628:628:628))
        (PORT datac (175:175:175) (210:210:210))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (700:700:700))
        (PORT datac (599:599:599) (617:617:617))
        (PORT datad (674:674:674) (706:706:706))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (654:654:654) (691:691:691))
        (PORT datac (648:648:648) (670:670:670))
        (PORT datad (339:339:339) (352:352:352))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3304:3304:3304))
        (PORT datab (647:647:647) (675:675:675))
        (PORT datac (608:608:608) (654:654:654))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (655:655:655))
        (PORT datac (615:615:615) (633:633:633))
        (PORT datad (677:677:677) (706:706:706))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (373:373:373))
        (PORT datab (223:223:223) (262:262:262))
        (PORT datac (614:614:614) (624:624:624))
        (PORT datad (183:183:183) (214:214:214))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (688:688:688))
        (PORT datab (201:201:201) (242:242:242))
        (PORT datac (654:654:654) (688:688:688))
        (PORT datad (824:824:824) (841:841:841))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (692:692:692))
        (PORT datab (649:649:649) (676:676:676))
        (PORT datac (3069:3069:3069) (3400:3400:3400))
        (PORT datad (3018:3018:3018) (3263:3263:3263))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3061:3061:3061) (3377:3377:3377))
        (PORT datab (3303:3303:3303) (3607:3607:3607))
        (PORT datac (203:203:203) (248:248:248))
        (PORT datad (2987:2987:2987) (3228:3228:3228))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3040:3040:3040) (3291:3291:3291))
        (PORT datab (406:406:406) (438:438:438))
        (PORT datac (3008:3008:3008) (3254:3254:3254))
        (PORT datad (211:211:211) (242:242:242))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (975:975:975))
        (PORT datac (529:529:529) (546:546:546))
        (PORT datad (882:882:882) (897:897:897))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3140:3140:3140) (3458:3458:3458))
        (PORT datab (226:226:226) (274:274:274))
        (PORT datac (3057:3057:3057) (3344:3344:3344))
        (PORT datad (3326:3326:3326) (3600:3600:3600))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (701:701:701))
        (PORT datab (725:725:725) (759:759:759))
        (PORT datac (607:607:607) (638:638:638))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (701:701:701))
        (PORT datab (226:226:226) (267:267:267))
        (PORT datac (396:396:396) (426:426:426))
        (PORT datad (553:553:553) (571:571:571))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\HIout\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3025:3025:3025) (3356:3356:3356))
        (PORT datab (406:406:406) (430:430:430))
        (PORT datac (2988:2988:2988) (3230:3230:3230))
        (PORT datad (3010:3010:3010) (3263:3263:3263))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3101:3101:3101) (3354:3354:3354))
        (PORT datab (3087:3087:3087) (3341:3341:3341))
        (PORT datac (332:332:332) (359:359:359))
        (PORT datad (3005:3005:3005) (3272:3272:3272))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3099:3099:3099) (3351:3351:3351))
        (PORT datab (3235:3235:3235) (3537:3537:3537))
        (PORT datac (3025:3025:3025) (3339:3339:3339))
        (PORT datad (3008:3008:3008) (3272:3272:3272))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (293:293:293))
        (PORT datab (3089:3089:3089) (3344:3344:3344))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3057:3057:3057) (3383:3383:3383))
        (PORT datab (220:220:220) (266:266:266))
        (PORT datac (3204:3204:3204) (3502:3502:3502))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (707:707:707))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (336:336:336) (357:357:357))
        (PORT datad (605:605:605) (620:620:620))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (697:697:697))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (655:655:655) (689:689:689))
        (PORT datad (665:665:665) (682:682:682))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (694:694:694))
        (PORT datab (865:865:865) (885:885:885))
        (PORT datad (679:679:679) (709:709:709))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (666:666:666))
        (PORT datab (595:595:595) (619:619:619))
        (PORT datac (691:691:691) (726:726:726))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (405:405:405) (430:430:430))
        (PORT datac (2988:2988:2988) (3229:3229:3229))
        (PORT datad (3009:3009:3009) (3263:3263:3263))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3039:3039:3039) (3291:3291:3291))
        (PORT datab (405:405:405) (437:437:437))
        (PORT datac (3007:3007:3007) (3253:3253:3253))
        (PORT datad (211:211:211) (243:243:243))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3025:3025:3025) (3359:3359:3359))
        (PORT datab (224:224:224) (264:264:264))
        (PORT datac (512:512:512) (520:520:520))
        (PORT datad (3047:3047:3047) (3300:3300:3300))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3061:3061:3061) (3382:3382:3382))
        (PORT datab (3304:3304:3304) (3612:3612:3612))
        (PORT datac (202:202:202) (247:247:247))
        (PORT datad (2988:2988:2988) (3227:3227:3227))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3060:3060:3060) (3377:3377:3377))
        (PORT datab (3299:3299:3299) (3602:3602:3602))
        (PORT datac (207:207:207) (252:252:252))
        (PORT datad (2994:2994:2994) (3235:3235:3235))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (653:653:653) (679:679:679))
        (PORT datac (692:692:692) (728:728:728))
        (PORT datad (820:820:820) (840:840:840))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (931:931:931) (955:955:955))
        (PORT datab (235:235:235) (278:278:278))
        (PORT datac (900:900:900) (931:931:931))
        (PORT datad (191:191:191) (223:223:223))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (697:697:697))
        (PORT datab (219:219:219) (263:263:263))
        (PORT datac (345:345:345) (373:373:373))
        (PORT datad (554:554:554) (572:572:572))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (258:258:258))
        (PORT datab (210:210:210) (253:253:253))
        (PORT datac (533:533:533) (550:550:550))
        (PORT datad (206:206:206) (237:237:237))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (250:250:250))
        (PORT datac (598:598:598) (614:614:614))
        (PORT datad (678:678:678) (706:706:706))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (413:413:413))
        (PORT datab (220:220:220) (265:265:265))
        (PORT datac (3021:3021:3021) (3335:3335:3335))
        (PORT datad (185:185:185) (215:215:215))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3026:3026:3026) (3359:3359:3359))
        (PORT datab (232:232:232) (273:273:273))
        (PORT datac (338:338:338) (354:354:354))
        (PORT datad (3047:3047:3047) (3295:3295:3295))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (215:215:215) (249:249:249))
        (PORT datad (845:845:845) (837:837:837))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (412:412:412))
        (PORT datab (219:219:219) (265:265:265))
        (PORT datac (556:556:556) (559:559:559))
        (PORT datad (190:190:190) (223:223:223))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (656:656:656))
        (PORT datab (212:212:212) (256:256:256))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (332:332:332) (346:346:346))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (3269:3269:3269) (3641:3641:3641))
        (PORT datac (3127:3127:3127) (3448:3448:3448))
        (PORT datad (617:617:617) (664:664:664))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3130:3130:3130) (3446:3446:3446))
        (PORT datab (229:229:229) (277:277:277))
        (PORT datac (3049:3049:3049) (3338:3338:3338))
        (PORT datad (3327:3327:3327) (3603:3603:3603))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3141:3141:3141) (3460:3460:3460))
        (PORT datab (225:225:225) (271:271:271))
        (PORT datac (3058:3058:3058) (3346:3346:3346))
        (PORT datad (3327:3327:3327) (3600:3600:3600))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (682:682:682))
        (PORT datab (847:847:847) (851:851:851))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (745:745:745))
        (PORT datab (243:243:243) (289:289:289))
        (PORT datac (3139:3139:3139) (3488:3488:3488))
        (PORT datad (2979:2979:2979) (3223:3223:3223))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (683:683:683))
        (PORT datab (707:707:707) (726:726:726))
        (PORT datac (627:627:627) (646:646:646))
        (PORT datad (634:634:634) (650:650:650))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (688:688:688))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (648:648:648) (670:670:670))
        (PORT datad (601:601:601) (617:617:617))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3060:3060:3060) (3379:3379:3379))
        (PORT datab (3300:3300:3300) (3605:3605:3605))
        (PORT datac (207:207:207) (252:252:252))
        (PORT datad (2989:2989:2989) (3233:3233:3233))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (374:374:374))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (626:626:626) (657:657:657))
        (PORT datad (607:607:607) (621:621:621))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
