vendor_name = ModelSim
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/phase1_tb_ror.vhd
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/phase1_tb_rol.vhd
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/CLA_tb.vhd
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/booth_32_algorithm_tb.vhd
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/phase1.vhd
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/Z_split.vhd
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/register_64.vhd
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/register_32.vhd
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/MDMux.vhd
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/encoder_32_to_5.vhd
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/bus_mux_32_to_1.vhd
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/booth_32_algorithm.vhd
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/ALU.vhd
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/phase1_tb.vhd
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/phase1_tb_sub.vhd
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/phase1_tb_add.vhd
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/phase1_tb_mul.vhd
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/phase1_tb_div.vhd
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/phase1_tb_and.vhd
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/phase1_tb_or.vhd
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/phase1_tb_srl.vhd
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/phase1_tb_sll.vhd
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/phase1_tb_neg.vhd
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/phase1_tb_not.vhd
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/carry_lookahead_adder.vhd
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/db/finalProject.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = carry_lookahead_adder
instance = comp, \S[0]~output\, S[0]~output, carry_lookahead_adder, 1
instance = comp, \S[1]~output\, S[1]~output, carry_lookahead_adder, 1
instance = comp, \S[2]~output\, S[2]~output, carry_lookahead_adder, 1
instance = comp, \S[3]~output\, S[3]~output, carry_lookahead_adder, 1
instance = comp, \S[4]~output\, S[4]~output, carry_lookahead_adder, 1
instance = comp, \S[5]~output\, S[5]~output, carry_lookahead_adder, 1
instance = comp, \S[6]~output\, S[6]~output, carry_lookahead_adder, 1
instance = comp, \S[7]~output\, S[7]~output, carry_lookahead_adder, 1
instance = comp, \S[8]~output\, S[8]~output, carry_lookahead_adder, 1
instance = comp, \S[9]~output\, S[9]~output, carry_lookahead_adder, 1
instance = comp, \S[10]~output\, S[10]~output, carry_lookahead_adder, 1
instance = comp, \S[11]~output\, S[11]~output, carry_lookahead_adder, 1
instance = comp, \S[12]~output\, S[12]~output, carry_lookahead_adder, 1
instance = comp, \S[13]~output\, S[13]~output, carry_lookahead_adder, 1
instance = comp, \S[14]~output\, S[14]~output, carry_lookahead_adder, 1
instance = comp, \S[15]~output\, S[15]~output, carry_lookahead_adder, 1
instance = comp, \Cout~output\, Cout~output, carry_lookahead_adder, 1
instance = comp, \B[0]~input\, B[0]~input, carry_lookahead_adder, 1
instance = comp, \A[0]~input\, A[0]~input, carry_lookahead_adder, 1
instance = comp, \Cin~input\, Cin~input, carry_lookahead_adder, 1
instance = comp, \S~0\, S~0, carry_lookahead_adder, 1
instance = comp, \B[1]~input\, B[1]~input, carry_lookahead_adder, 1
instance = comp, \C[1]~0\, C[1]~0, carry_lookahead_adder, 1
instance = comp, \A[1]~input\, A[1]~input, carry_lookahead_adder, 1
instance = comp, \C[1]~1\, C[1]~1, carry_lookahead_adder, 1
instance = comp, \S~1\, S~1, carry_lookahead_adder, 1
instance = comp, \A[2]~input\, A[2]~input, carry_lookahead_adder, 1
instance = comp, \B[2]~input\, B[2]~input, carry_lookahead_adder, 1
instance = comp, \C[2]~2\, C[2]~2, carry_lookahead_adder, 1
instance = comp, \S~2\, S~2, carry_lookahead_adder, 1
instance = comp, \C[3]~3\, C[3]~3, carry_lookahead_adder, 1
instance = comp, \A[3]~input\, A[3]~input, carry_lookahead_adder, 1
instance = comp, \B[3]~input\, B[3]~input, carry_lookahead_adder, 1
instance = comp, \C[3]~4\, C[3]~4, carry_lookahead_adder, 1
instance = comp, \S~3\, S~3, carry_lookahead_adder, 1
instance = comp, \C[4]~5\, C[4]~5, carry_lookahead_adder, 1
instance = comp, \B[4]~input\, B[4]~input, carry_lookahead_adder, 1
instance = comp, \A[4]~input\, A[4]~input, carry_lookahead_adder, 1
instance = comp, \S~4\, S~4, carry_lookahead_adder, 1
instance = comp, \C[5]~6\, C[5]~6, carry_lookahead_adder, 1
instance = comp, \C[5]~7\, C[5]~7, carry_lookahead_adder, 1
instance = comp, \B[5]~input\, B[5]~input, carry_lookahead_adder, 1
instance = comp, \A[5]~input\, A[5]~input, carry_lookahead_adder, 1
instance = comp, \S~5\, S~5, carry_lookahead_adder, 1
instance = comp, \A[6]~input\, A[6]~input, carry_lookahead_adder, 1
instance = comp, \B[6]~input\, B[6]~input, carry_lookahead_adder, 1
instance = comp, \C[6]~8\, C[6]~8, carry_lookahead_adder, 1
instance = comp, \S~6\, S~6, carry_lookahead_adder, 1
instance = comp, \C[7]~9\, C[7]~9, carry_lookahead_adder, 1
instance = comp, \B[7]~input\, B[7]~input, carry_lookahead_adder, 1
instance = comp, \C[7]~10\, C[7]~10, carry_lookahead_adder, 1
instance = comp, \A[7]~input\, A[7]~input, carry_lookahead_adder, 1
instance = comp, \S~7\, S~7, carry_lookahead_adder, 1
instance = comp, \B[8]~input\, B[8]~input, carry_lookahead_adder, 1
instance = comp, \A[8]~input\, A[8]~input, carry_lookahead_adder, 1
instance = comp, \C[8]~11\, C[8]~11, carry_lookahead_adder, 1
instance = comp, \S~8\, S~8, carry_lookahead_adder, 1
instance = comp, \C[9]~12\, C[9]~12, carry_lookahead_adder, 1
instance = comp, \C[9]~13\, C[9]~13, carry_lookahead_adder, 1
instance = comp, \A[9]~input\, A[9]~input, carry_lookahead_adder, 1
instance = comp, \B[9]~input\, B[9]~input, carry_lookahead_adder, 1
instance = comp, \S~9\, S~9, carry_lookahead_adder, 1
instance = comp, \B[10]~input\, B[10]~input, carry_lookahead_adder, 1
instance = comp, \C[10]~14\, C[10]~14, carry_lookahead_adder, 1
instance = comp, \A[10]~input\, A[10]~input, carry_lookahead_adder, 1
instance = comp, \S~10\, S~10, carry_lookahead_adder, 1
instance = comp, \C[11]~16\, C[11]~16, carry_lookahead_adder, 1
instance = comp, \C[11]~15\, C[11]~15, carry_lookahead_adder, 1
instance = comp, \A[11]~input\, A[11]~input, carry_lookahead_adder, 1
instance = comp, \B[11]~input\, B[11]~input, carry_lookahead_adder, 1
instance = comp, \S~11\, S~11, carry_lookahead_adder, 1
instance = comp, \A[12]~input\, A[12]~input, carry_lookahead_adder, 1
instance = comp, \B[12]~input\, B[12]~input, carry_lookahead_adder, 1
instance = comp, \C[12]~17\, C[12]~17, carry_lookahead_adder, 1
instance = comp, \S~12\, S~12, carry_lookahead_adder, 1
instance = comp, \B[13]~input\, B[13]~input, carry_lookahead_adder, 1
instance = comp, \C[13]~18\, C[13]~18, carry_lookahead_adder, 1
instance = comp, \A[13]~input\, A[13]~input, carry_lookahead_adder, 1
instance = comp, \C[13]~19\, C[13]~19, carry_lookahead_adder, 1
instance = comp, \S~13\, S~13, carry_lookahead_adder, 1
instance = comp, \C[14]~20\, C[14]~20, carry_lookahead_adder, 1
instance = comp, \B[14]~input\, B[14]~input, carry_lookahead_adder, 1
instance = comp, \A[14]~input\, A[14]~input, carry_lookahead_adder, 1
instance = comp, \S~14\, S~14, carry_lookahead_adder, 1
instance = comp, \C[15]~22\, C[15]~22, carry_lookahead_adder, 1
instance = comp, \C[15]~21\, C[15]~21, carry_lookahead_adder, 1
instance = comp, \A[15]~input\, A[15]~input, carry_lookahead_adder, 1
instance = comp, \B[15]~input\, B[15]~input, carry_lookahead_adder, 1
instance = comp, \S~15\, S~15, carry_lookahead_adder, 1
instance = comp, \Cout~0\, Cout~0, carry_lookahead_adder, 1
