vendor_name = ModelSim
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/MDMux.vhd
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/MDMux_tb.vhd
source_file = 1, C:/Users/lukea/Documents/ELEC374_RISC_Computer/db/finalProject.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MDMUX
instance = comp, \MDMux_out[0]~output\, MDMux_out[0]~output, MDMUX, 1
instance = comp, \MDMux_out[1]~output\, MDMux_out[1]~output, MDMUX, 1
instance = comp, \MDMux_out[2]~output\, MDMux_out[2]~output, MDMUX, 1
instance = comp, \MDMux_out[3]~output\, MDMux_out[3]~output, MDMUX, 1
instance = comp, \MDMux_out[4]~output\, MDMux_out[4]~output, MDMUX, 1
instance = comp, \MDMux_out[5]~output\, MDMux_out[5]~output, MDMUX, 1
instance = comp, \MDMux_out[6]~output\, MDMux_out[6]~output, MDMUX, 1
instance = comp, \MDMux_out[7]~output\, MDMux_out[7]~output, MDMUX, 1
instance = comp, \MDMux_out[8]~output\, MDMux_out[8]~output, MDMUX, 1
instance = comp, \MDMux_out[9]~output\, MDMux_out[9]~output, MDMUX, 1
instance = comp, \MDMux_out[10]~output\, MDMux_out[10]~output, MDMUX, 1
instance = comp, \MDMux_out[11]~output\, MDMux_out[11]~output, MDMUX, 1
instance = comp, \MDMux_out[12]~output\, MDMux_out[12]~output, MDMUX, 1
instance = comp, \MDMux_out[13]~output\, MDMux_out[13]~output, MDMUX, 1
instance = comp, \MDMux_out[14]~output\, MDMux_out[14]~output, MDMUX, 1
instance = comp, \MDMux_out[15]~output\, MDMux_out[15]~output, MDMUX, 1
instance = comp, \MDMux_out[16]~output\, MDMux_out[16]~output, MDMUX, 1
instance = comp, \MDMux_out[17]~output\, MDMux_out[17]~output, MDMUX, 1
instance = comp, \MDMux_out[18]~output\, MDMux_out[18]~output, MDMUX, 1
instance = comp, \MDMux_out[19]~output\, MDMux_out[19]~output, MDMUX, 1
instance = comp, \MDMux_out[20]~output\, MDMux_out[20]~output, MDMUX, 1
instance = comp, \MDMux_out[21]~output\, MDMux_out[21]~output, MDMUX, 1
instance = comp, \MDMux_out[22]~output\, MDMux_out[22]~output, MDMUX, 1
instance = comp, \MDMux_out[23]~output\, MDMux_out[23]~output, MDMUX, 1
instance = comp, \MDMux_out[24]~output\, MDMux_out[24]~output, MDMUX, 1
instance = comp, \MDMux_out[25]~output\, MDMux_out[25]~output, MDMUX, 1
instance = comp, \MDMux_out[26]~output\, MDMux_out[26]~output, MDMUX, 1
instance = comp, \MDMux_out[27]~output\, MDMux_out[27]~output, MDMUX, 1
instance = comp, \MDMux_out[28]~output\, MDMux_out[28]~output, MDMUX, 1
instance = comp, \MDMux_out[29]~output\, MDMux_out[29]~output, MDMUX, 1
instance = comp, \MDMux_out[30]~output\, MDMux_out[30]~output, MDMUX, 1
instance = comp, \MDMux_out[31]~output\, MDMux_out[31]~output, MDMUX, 1
instance = comp, \BusMuxOut[0]~input\, BusMuxOut[0]~input, MDMUX, 1
instance = comp, \Mdatain[0]~input\, Mdatain[0]~input, MDMUX, 1
instance = comp, \Read_input~input\, Read_input~input, MDMUX, 1
instance = comp, \MDMux_out~0\, MDMux_out~0, MDMUX, 1
instance = comp, \Mdatain[1]~input\, Mdatain[1]~input, MDMUX, 1
instance = comp, \BusMuxOut[1]~input\, BusMuxOut[1]~input, MDMUX, 1
instance = comp, \MDMux_out~1\, MDMux_out~1, MDMUX, 1
instance = comp, \BusMuxOut[2]~input\, BusMuxOut[2]~input, MDMUX, 1
instance = comp, \Mdatain[2]~input\, Mdatain[2]~input, MDMUX, 1
instance = comp, \MDMux_out~2\, MDMux_out~2, MDMUX, 1
instance = comp, \BusMuxOut[3]~input\, BusMuxOut[3]~input, MDMUX, 1
instance = comp, \Mdatain[3]~input\, Mdatain[3]~input, MDMUX, 1
instance = comp, \MDMux_out~3\, MDMux_out~3, MDMUX, 1
instance = comp, \BusMuxOut[4]~input\, BusMuxOut[4]~input, MDMUX, 1
instance = comp, \Mdatain[4]~input\, Mdatain[4]~input, MDMUX, 1
instance = comp, \MDMux_out~4\, MDMux_out~4, MDMUX, 1
instance = comp, \Mdatain[5]~input\, Mdatain[5]~input, MDMUX, 1
instance = comp, \BusMuxOut[5]~input\, BusMuxOut[5]~input, MDMUX, 1
instance = comp, \MDMux_out~5\, MDMux_out~5, MDMUX, 1
instance = comp, \BusMuxOut[6]~input\, BusMuxOut[6]~input, MDMUX, 1
instance = comp, \Mdatain[6]~input\, Mdatain[6]~input, MDMUX, 1
instance = comp, \MDMux_out~6\, MDMux_out~6, MDMUX, 1
instance = comp, \Mdatain[7]~input\, Mdatain[7]~input, MDMUX, 1
instance = comp, \BusMuxOut[7]~input\, BusMuxOut[7]~input, MDMUX, 1
instance = comp, \MDMux_out~7\, MDMux_out~7, MDMUX, 1
instance = comp, \Mdatain[8]~input\, Mdatain[8]~input, MDMUX, 1
instance = comp, \BusMuxOut[8]~input\, BusMuxOut[8]~input, MDMUX, 1
instance = comp, \MDMux_out~8\, MDMux_out~8, MDMUX, 1
instance = comp, \BusMuxOut[9]~input\, BusMuxOut[9]~input, MDMUX, 1
instance = comp, \Mdatain[9]~input\, Mdatain[9]~input, MDMUX, 1
instance = comp, \MDMux_out~9\, MDMux_out~9, MDMUX, 1
instance = comp, \Mdatain[10]~input\, Mdatain[10]~input, MDMUX, 1
instance = comp, \BusMuxOut[10]~input\, BusMuxOut[10]~input, MDMUX, 1
instance = comp, \MDMux_out~10\, MDMux_out~10, MDMUX, 1
instance = comp, \BusMuxOut[11]~input\, BusMuxOut[11]~input, MDMUX, 1
instance = comp, \Mdatain[11]~input\, Mdatain[11]~input, MDMUX, 1
instance = comp, \MDMux_out~11\, MDMux_out~11, MDMUX, 1
instance = comp, \Mdatain[12]~input\, Mdatain[12]~input, MDMUX, 1
instance = comp, \BusMuxOut[12]~input\, BusMuxOut[12]~input, MDMUX, 1
instance = comp, \MDMux_out~12\, MDMux_out~12, MDMUX, 1
instance = comp, \BusMuxOut[13]~input\, BusMuxOut[13]~input, MDMUX, 1
instance = comp, \Mdatain[13]~input\, Mdatain[13]~input, MDMUX, 1
instance = comp, \MDMux_out~13\, MDMux_out~13, MDMUX, 1
instance = comp, \Mdatain[14]~input\, Mdatain[14]~input, MDMUX, 1
instance = comp, \BusMuxOut[14]~input\, BusMuxOut[14]~input, MDMUX, 1
instance = comp, \MDMux_out~14\, MDMux_out~14, MDMUX, 1
instance = comp, \Mdatain[15]~input\, Mdatain[15]~input, MDMUX, 1
instance = comp, \BusMuxOut[15]~input\, BusMuxOut[15]~input, MDMUX, 1
instance = comp, \MDMux_out~15\, MDMux_out~15, MDMUX, 1
instance = comp, \Mdatain[16]~input\, Mdatain[16]~input, MDMUX, 1
instance = comp, \BusMuxOut[16]~input\, BusMuxOut[16]~input, MDMUX, 1
instance = comp, \MDMux_out~16\, MDMux_out~16, MDMUX, 1
instance = comp, \BusMuxOut[17]~input\, BusMuxOut[17]~input, MDMUX, 1
instance = comp, \Mdatain[17]~input\, Mdatain[17]~input, MDMUX, 1
instance = comp, \MDMux_out~17\, MDMux_out~17, MDMUX, 1
instance = comp, \BusMuxOut[18]~input\, BusMuxOut[18]~input, MDMUX, 1
instance = comp, \Mdatain[18]~input\, Mdatain[18]~input, MDMUX, 1
instance = comp, \MDMux_out~18\, MDMux_out~18, MDMUX, 1
instance = comp, \BusMuxOut[19]~input\, BusMuxOut[19]~input, MDMUX, 1
instance = comp, \Mdatain[19]~input\, Mdatain[19]~input, MDMUX, 1
instance = comp, \MDMux_out~19\, MDMux_out~19, MDMUX, 1
instance = comp, \BusMuxOut[20]~input\, BusMuxOut[20]~input, MDMUX, 1
instance = comp, \Mdatain[20]~input\, Mdatain[20]~input, MDMUX, 1
instance = comp, \MDMux_out~20\, MDMux_out~20, MDMUX, 1
instance = comp, \Mdatain[21]~input\, Mdatain[21]~input, MDMUX, 1
instance = comp, \BusMuxOut[21]~input\, BusMuxOut[21]~input, MDMUX, 1
instance = comp, \MDMux_out~21\, MDMux_out~21, MDMUX, 1
instance = comp, \BusMuxOut[22]~input\, BusMuxOut[22]~input, MDMUX, 1
instance = comp, \Mdatain[22]~input\, Mdatain[22]~input, MDMUX, 1
instance = comp, \MDMux_out~22\, MDMux_out~22, MDMUX, 1
instance = comp, \BusMuxOut[23]~input\, BusMuxOut[23]~input, MDMUX, 1
instance = comp, \Mdatain[23]~input\, Mdatain[23]~input, MDMUX, 1
instance = comp, \MDMux_out~23\, MDMux_out~23, MDMUX, 1
instance = comp, \BusMuxOut[24]~input\, BusMuxOut[24]~input, MDMUX, 1
instance = comp, \Mdatain[24]~input\, Mdatain[24]~input, MDMUX, 1
instance = comp, \MDMux_out~24\, MDMux_out~24, MDMUX, 1
instance = comp, \Mdatain[25]~input\, Mdatain[25]~input, MDMUX, 1
instance = comp, \BusMuxOut[25]~input\, BusMuxOut[25]~input, MDMUX, 1
instance = comp, \MDMux_out~25\, MDMux_out~25, MDMUX, 1
instance = comp, \BusMuxOut[26]~input\, BusMuxOut[26]~input, MDMUX, 1
instance = comp, \Mdatain[26]~input\, Mdatain[26]~input, MDMUX, 1
instance = comp, \MDMux_out~26\, MDMux_out~26, MDMUX, 1
instance = comp, \BusMuxOut[27]~input\, BusMuxOut[27]~input, MDMUX, 1
instance = comp, \Mdatain[27]~input\, Mdatain[27]~input, MDMUX, 1
instance = comp, \MDMux_out~27\, MDMux_out~27, MDMUX, 1
instance = comp, \Mdatain[28]~input\, Mdatain[28]~input, MDMUX, 1
instance = comp, \BusMuxOut[28]~input\, BusMuxOut[28]~input, MDMUX, 1
instance = comp, \MDMux_out~28\, MDMux_out~28, MDMUX, 1
instance = comp, \Mdatain[29]~input\, Mdatain[29]~input, MDMUX, 1
instance = comp, \BusMuxOut[29]~input\, BusMuxOut[29]~input, MDMUX, 1
instance = comp, \MDMux_out~29\, MDMux_out~29, MDMUX, 1
instance = comp, \Mdatain[30]~input\, Mdatain[30]~input, MDMUX, 1
instance = comp, \BusMuxOut[30]~input\, BusMuxOut[30]~input, MDMUX, 1
instance = comp, \MDMux_out~30\, MDMux_out~30, MDMUX, 1
instance = comp, \BusMuxOut[31]~input\, BusMuxOut[31]~input, MDMUX, 1
instance = comp, \Mdatain[31]~input\, Mdatain[31]~input, MDMUX, 1
instance = comp, \MDMux_out~31\, MDMux_out~31, MDMUX, 1
