// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "encoder_32_to_5")
  (DATE "02/12/2017 20:12:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1893:1893:1893) (2150:2150:2150))
        (PORT datab (2025:2025:2025) (2289:2289:2289))
        (PORT datac (104:104:104) (131:131:131))
        (PORT datad (338:338:338) (395:395:395))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1786:1786:1786) (2025:2025:2025))
        (PORT datab (1881:1881:1881) (2125:2125:2125))
        (PORT datac (98:98:98) (123:123:123))
        (PORT datad (187:187:187) (213:213:213))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1968:1968:1968))
        (PORT datab (208:208:208) (250:250:250))
        (PORT datac (1730:1730:1730) (1930:1930:1930))
        (PORT datad (111:111:111) (130:130:130))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (605:605:605))
        (PORT datab (511:511:511) (621:621:621))
        (PORT datad (469:469:469) (537:537:537))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (516:516:516))
        (PORT datab (348:348:348) (409:409:409))
        (PORT datac (374:374:374) (449:449:449))
        (PORT datad (284:284:284) (332:332:332))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (570:570:570))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (275:275:275) (318:318:318))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1789:1789:1789) (2020:2020:2020))
        (PORT datab (1918:1918:1918) (2163:2163:2163))
        (PORT datac (113:113:113) (143:143:143))
        (PORT datad (1723:1723:1723) (1919:1919:1919))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (399:399:399))
        (PORT datab (341:341:341) (406:406:406))
        (PORT datac (336:336:336) (397:397:397))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1946:1946:1946) (2231:2231:2231))
        (PORT datad (99:99:99) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2023:2023:2023) (2286:2286:2286))
        (PORT datac (103:103:103) (129:129:129))
        (PORT datad (1868:1868:1868) (2120:2120:2120))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (122:122:122) (152:152:152))
        (PORT datac (100:100:100) (124:124:124))
        (PORT datad (99:99:99) (118:118:118))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (164:164:164))
        (PORT datab (122:122:122) (151:151:151))
        (PORT datad (1756:1756:1756) (1965:1965:1965))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (162:162:162))
        (PORT datab (1778:1778:1778) (1991:1991:1991))
        (PORT datad (1757:1757:1757) (1972:1972:1972))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1787:1787:1787) (2027:2027:2027))
        (PORT datab (1881:1881:1881) (2125:2125:2125))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (1749:1749:1749) (1943:1943:1943))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (423:423:423))
        (PORT datab (391:391:391) (469:469:469))
        (PORT datac (335:335:335) (397:397:397))
        (PORT datad (332:332:332) (385:385:385))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (341:341:341) (405:405:405))
        (PORT datac (329:329:329) (386:386:386))
        (PORT datad (436:436:436) (504:504:504))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R12out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R15out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\MDRout\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Zlowout\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (417:417:417))
        (IOPATH i o (1348:1348:1348) (1368:1368:1368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (834:834:834))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (684:684:684))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (923:923:923))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (458:458:458))
        (IOPATH i o (1440:1440:1440) (1456:1456:1456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R7out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\In_portout\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\PCout\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Cout\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1784:1784:1784) (2006:2006:2006))
        (PORT datab (1885:1885:1885) (2129:2129:2129))
        (PORT datac (1765:1765:1765) (1995:1995:1995))
        (PORT datad (1743:1743:1743) (1937:1937:1937))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\LOout\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Zhighout\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (2013:2013:2013))
        (PORT datad (1757:1757:1757) (1964:1964:1964))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1968:1968:1968))
        (PORT datab (322:322:322) (378:378:378))
        (PORT datac (1729:1729:1729) (1929:1929:1929))
        (PORT datad (188:188:188) (224:224:224))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R9out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R10out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R11out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1823:1823:1823) (2079:2079:2079))
        (PORT datab (1801:1801:1801) (2038:2038:2038))
        (PORT datac (1789:1789:1789) (1998:1998:1998))
        (PORT datad (1901:1901:1901) (2135:2135:2135))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R6out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (450:450:450))
        (PORT datac (115:115:115) (139:139:139))
        (PORT datad (1706:1706:1706) (1899:1899:1899))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (408:408:408))
        (PORT datab (1872:1872:1872) (2126:2126:2126))
        (PORT datac (347:347:347) (400:400:400))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R0out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R3out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R1out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R4out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (2114:2114:2114))
        (PORT datab (1946:1946:1946) (2223:2223:2223))
        (PORT datac (1815:1815:1815) (2029:2029:2029))
        (PORT datad (1929:1929:1929) (2200:2200:2200))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (455:455:455))
        (PORT datab (130:130:130) (164:164:164))
        (PORT datac (1858:1858:1858) (2109:2109:2109))
        (PORT datad (1706:1706:1706) (1898:1898:1898))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1897:1897:1897) (2157:2157:2157))
        (PORT datab (2023:2023:2023) (2286:2286:2286))
        (PORT datac (107:107:107) (136:136:136))
        (PORT datad (342:342:342) (400:400:400))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1851:1851:1851) (2118:2118:2118))
        (PORT datab (1948:1948:1948) (2227:2227:2227))
        (PORT datac (1815:1815:1815) (2028:2028:2028))
        (PORT datad (1929:1929:1929) (2200:2200:2200))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R2out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (424:424:424))
        (PORT datab (2021:2021:2021) (2283:2283:2283))
        (PORT datac (159:159:159) (189:189:189))
        (PORT datad (1869:1869:1869) (2123:2123:2123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (149:149:149))
        (PORT datac (104:104:104) (125:125:125))
        (PORT datad (361:361:361) (423:423:423))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R5out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1892:1892:1892) (2149:2149:2149))
        (PORT datab (2022:2022:2022) (2285:2285:2285))
        (PORT datac (1814:1814:1814) (2027:2027:2027))
        (PORT datad (341:341:341) (399:399:399))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1944:1944:1944) (2228:2228:2228))
        (PORT datab (1949:1949:1949) (2229:2229:2229))
        (PORT datac (1836:1836:1836) (2095:2095:2095))
        (PORT datad (101:101:101) (121:121:121))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (2230:2230:2230))
        (PORT datab (1944:1944:1944) (2221:2221:2221))
        (PORT datac (1831:1831:1831) (2087:2087:2087))
        (PORT datad (99:99:99) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (560:560:560))
        (PORT datab (118:118:118) (148:148:148))
        (PORT datac (278:278:278) (324:324:324))
        (PORT datad (358:358:358) (420:420:420))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (1943:1943:1943) (2222:2222:2222))
        (PORT datac (1830:1830:1830) (2087:2087:2087))
        (PORT datad (358:358:358) (420:420:420))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (559:559:559))
        (PORT datab (107:107:107) (136:136:136))
        (PORT datac (181:181:181) (211:211:211))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1816:1816:1816) (2071:2071:2071))
        (PORT datab (1802:1802:1802) (2041:2041:2041))
        (PORT datac (1784:1784:1784) (1993:1993:1993))
        (PORT datad (1903:1903:1903) (2137:2137:2137))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1894:1894:1894) (2151:2151:2151))
        (PORT datab (122:122:122) (154:154:154))
        (PORT datac (1930:1930:1930) (2178:2178:2178))
        (PORT datad (2008:2008:2008) (2261:2261:2261))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (451:451:451))
        (PORT datab (1721:1721:1721) (1924:1924:1924))
        (PORT datac (164:164:164) (192:192:192))
        (PORT datad (336:336:336) (394:394:394))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R14out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R8out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R13out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1786:1786:1786) (2021:2021:2021))
        (PORT datab (1919:1919:1919) (2165:2165:2165))
        (PORT datac (1809:1809:1809) (2049:2049:2049))
        (PORT datad (1719:1719:1719) (1915:1915:1915))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (422:422:422))
        (PORT datab (1723:1723:1723) (1926:1926:1926))
        (PORT datac (1786:1786:1786) (2016:2016:2016))
        (PORT datad (355:355:355) (417:417:417))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1825:1825:1825) (2082:2082:2082))
        (PORT datab (118:118:118) (151:151:151))
        (PORT datac (1791:1791:1791) (2001:2001:2001))
        (PORT datad (1903:1903:1903) (2136:2136:2136))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (386:386:386))
        (PORT datab (352:352:352) (409:409:409))
        (PORT datac (270:270:270) (309:309:309))
        (PORT datad (362:362:362) (426:426:426))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1786:1786:1786) (2024:2024:2024))
        (PORT datab (1923:1923:1923) (2170:2170:2170))
        (PORT datac (1811:1811:1811) (2053:2053:2053))
        (PORT datad (1717:1717:1717) (1913:1913:1913))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1762:1762:1762) (1973:1973:1973))
        (PORT datab (355:355:355) (412:412:412))
        (PORT datac (341:341:341) (389:389:389))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (362:362:362))
        (PORT datab (380:380:380) (449:449:449))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (309:309:309) (355:355:355))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (419:419:419))
        (PORT datab (381:381:381) (441:441:441))
        (PORT datad (363:363:363) (427:427:427))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (410:410:410))
        (PORT datab (123:123:123) (154:154:154))
        (PORT datac (355:355:355) (402:402:402))
        (PORT datad (367:367:367) (433:433:433))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (397:397:397))
        (PORT datab (327:327:327) (383:383:383))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (424:424:424))
        (PORT datac (331:331:331) (375:375:375))
        (PORT datad (361:361:361) (425:425:425))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (421:421:421))
        (PORT datac (348:348:348) (405:405:405))
        (PORT datad (174:174:174) (197:197:197))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1762:1762:1762) (1973:1973:1973))
        (PORT datab (355:355:355) (411:411:411))
        (PORT datac (341:341:341) (389:389:389))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (395:395:395))
        (PORT datac (326:326:326) (383:383:383))
        (PORT datad (365:365:365) (429:429:429))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (212:212:212))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (326:326:326) (372:372:372))
        (PORT datad (98:98:98) (116:116:116))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (419:419:419))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (352:352:352) (419:419:419))
        (PORT datad (449:449:449) (502:502:502))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (412:412:412))
        (PORT datab (356:356:356) (413:413:413))
        (PORT datac (1810:1810:1810) (2051:2051:2051))
        (PORT datad (1751:1751:1751) (1948:1948:1948))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1790:1790:1790) (2020:2020:2020))
        (PORT datab (1923:1923:1923) (2167:2167:2167))
        (PORT datac (107:107:107) (135:135:135))
        (PORT datad (1716:1716:1716) (1912:1912:1912))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1968:1968:1968))
        (PORT datab (208:208:208) (251:251:251))
        (PORT datac (1730:1730:1730) (1931:1931:1931))
        (PORT datad (111:111:111) (131:131:131))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (605:605:605))
        (PORT datac (272:272:272) (314:314:314))
        (PORT datad (465:465:465) (533:533:533))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1823:1823:1823) (2080:2080:2080))
        (PORT datab (118:118:118) (151:151:151))
        (PORT datac (1789:1789:1789) (1999:1999:1999))
        (PORT datad (1901:1901:1901) (2135:2135:2135))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (425:425:425))
        (PORT datab (387:387:387) (464:464:464))
        (PORT datac (326:326:326) (383:383:383))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (424:424:424))
        (PORT datab (119:119:119) (149:149:149))
        (PORT datac (209:209:209) (246:246:246))
        (PORT datad (289:289:289) (330:330:330))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\HIout\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1778:1778:1778) (2012:2012:2012))
        (PORT datab (208:208:208) (246:246:246))
        (PORT datac (1711:1711:1711) (1909:1909:1909))
        (PORT datad (1741:1741:1741) (1945:1945:1945))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1782:1782:1782) (2003:2003:2003))
        (PORT datab (1776:1776:1776) (1989:1989:1989))
        (PORT datac (172:172:172) (201:201:201))
        (PORT datad (1745:1745:1745) (1938:1938:1938))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1780:1780:1780) (2001:2001:2001))
        (PORT datab (1881:1881:1881) (2125:2125:2125))
        (PORT datac (1769:1769:1769) (1999:1999:1999))
        (PORT datad (1747:1747:1747) (1940:1940:1940))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (164:164:164))
        (PORT datab (1782:1782:1782) (1997:1997:1997))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1785:1785:1785) (2025:2025:2025))
        (PORT datab (114:114:114) (146:146:146))
        (PORT datac (1867:1867:1867) (2105:2105:2105))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (423:423:423))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (169:169:169) (202:202:202))
        (PORT datad (322:322:322) (372:372:372))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (422:422:422))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (354:354:354) (420:420:420))
        (PORT datad (361:361:361) (412:412:412))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (418:418:418))
        (PORT datab (471:471:471) (532:532:532))
        (PORT datad (368:368:368) (433:433:433))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (399:399:399))
        (PORT datab (305:305:305) (360:360:360))
        (PORT datac (370:370:370) (444:444:444))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (245:245:245))
        (PORT datac (1710:1710:1710) (1908:1908:1908))
        (PORT datad (1740:1740:1740) (1943:1943:1943))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1968:1968:1968))
        (PORT datab (207:207:207) (249:249:249))
        (PORT datac (1728:1728:1728) (1929:1929:1929))
        (PORT datad (114:114:114) (133:133:133))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (2013:2013:2013))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (266:266:266) (297:297:297))
        (PORT datad (1757:1757:1757) (1964:1964:1964))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1787:1787:1787) (2024:2024:2024))
        (PORT datab (1923:1923:1923) (2170:2170:2170))
        (PORT datac (107:107:107) (136:136:136))
        (PORT datad (1716:1716:1716) (1910:1910:1910))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1788:1788:1788) (2019:2019:2019))
        (PORT datab (1917:1917:1917) (2162:2162:2162))
        (PORT datac (112:112:112) (142:142:142))
        (PORT datad (1723:1723:1723) (1919:1919:1919))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (407:407:407))
        (PORT datac (372:372:372) (447:447:447))
        (PORT datad (436:436:436) (505:505:505))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (571:571:571))
        (PORT datab (125:125:125) (156:156:156))
        (PORT datac (491:491:491) (578:578:578))
        (PORT datad (99:99:99) (122:122:122))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (421:421:421))
        (PORT datab (116:116:116) (147:147:147))
        (PORT datac (182:182:182) (213:213:213))
        (PORT datad (289:289:289) (331:331:331))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (141:141:141))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (272:272:272) (310:310:310))
        (PORT datad (108:108:108) (128:128:128))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (328:328:328) (372:372:372))
        (PORT datad (366:366:366) (430:430:430))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (235:235:235))
        (PORT datab (114:114:114) (149:149:149))
        (PORT datac (1765:1765:1765) (1995:1995:1995))
        (PORT datad (98:98:98) (117:117:117))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1782:1782:1782) (2014:2014:2014))
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (173:173:173) (198:198:198))
        (PORT datad (1757:1757:1757) (1964:1964:1964))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (115:115:115) (136:136:136))
        (PORT datad (447:447:447) (489:489:489))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (237:237:237))
        (PORT datab (114:114:114) (146:146:146))
        (PORT datac (285:285:285) (323:323:323))
        (PORT datad (99:99:99) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (397:397:397))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (92:92:92) (113:113:113))
        (PORT datad (168:168:168) (195:195:195))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (146:146:146))
        (PORT datab (1946:1946:1946) (2223:2223:2223))
        (PORT datac (1833:1833:1833) (2089:2089:2089))
        (PORT datad (343:343:343) (395:395:395))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1816:1816:1816) (2071:2071:2071))
        (PORT datab (122:122:122) (156:156:156))
        (PORT datac (1784:1784:1784) (1993:1993:1993))
        (PORT datad (1903:1903:1903) (2137:2137:2137))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1825:1825:1825) (2082:2082:2082))
        (PORT datab (117:117:117) (150:150:150))
        (PORT datac (1791:1791:1791) (2001:2001:2001))
        (PORT datad (1902:1902:1902) (2135:2135:2135))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (409:409:409))
        (PORT datab (443:443:443) (506:506:506))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (105:105:105) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (453:453:453))
        (PORT datab (126:126:126) (163:163:163))
        (PORT datac (1857:1857:1857) (2108:2108:2108))
        (PORT datad (1707:1707:1707) (1899:1899:1899))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (415:415:415))
        (PORT datab (382:382:382) (441:441:441))
        (PORT datac (336:336:336) (389:389:389))
        (PORT datad (346:346:346) (392:392:392))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (411:411:411))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (350:350:350) (408:408:408))
        (PORT datad (320:320:320) (370:370:370))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1787:1787:1787) (2024:2024:2024))
        (PORT datab (1918:1918:1918) (2167:2167:2167))
        (PORT datac (110:110:110) (141:141:141))
        (PORT datad (1721:1721:1721) (1918:1918:1918))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (211:211:211))
        (PORT datab (104:104:104) (131:131:131))
        (PORT datac (349:349:349) (399:399:399))
        (PORT datad (331:331:331) (378:378:378))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
