-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   00800041;
	1    :   00080037;
	2    :   08800041;
	3    :   08880037;
	4    :   18000041;
	5    :   0A000043;
	6    :   1200005A;
	7    :   0080005A;
	8    :   1220005A;
	9    :   0100009D;
	10   :   2200005A;
	11   :   01800064;
	12   :   69180019;
	13   :   71180019;
	14   :   79180019;
	15   :   0A800020;
	16   :   A3280000;
	17   :   00000003;
	[18..31]  :   00000000;
	32   :   0A800028;
	33   :   0B07FFFD;
	34   :   A3280001;
	[35..39]  :   00000000;
	40   :   0A800030;
	41   :   A3280003;
	[42..47]  :   00000000;
	48   :   0A800048;
	49   :   0B000001;
	50   :   A3280002;
	[51..52]  :   00000000;
	[53..54]  :   00000001;
	55   :   0000000F;
	56   :   00000003;
	[57..58]  :   00000001;
	[59..64]  :   00000000;
	65   :   00000002;
	[66..68]  :   00000000;
	69   :   0000001F;
	[70..71]  :   00000000;
	72   :   09000050;
	73   :   A9000000;
	[74..79]  :   00000000;
	80   :   09000079;
	81   :   B1000000;
	[82..120]  :   00000000;
	121  :   0883FFFF;
	122  :   0983FFFF;
	123  :   80980000;
	124  :   CA000000;
	125  :   D3000000;
	126  :   B9800000;
	127  :   C1000000;
	[128..511]  :   00000000;
END;
