|array_multiplier
multiplicand[0] => partial_product.DATAB
multiplicand[0] => Add0.IN18
multiplicand[0] => Add1.IN18
multiplicand[0] => Add2.IN18
multiplicand[0] => Add3.IN18
multiplicand[0] => Add4.IN18
multiplicand[0] => Add5.IN18
multiplicand[1] => partial_product.DATAB
multiplicand[1] => Add0.IN17
multiplicand[1] => Add1.IN17
multiplicand[1] => Add2.IN17
multiplicand[1] => Add3.IN17
multiplicand[1] => Add4.IN17
multiplicand[1] => Add5.IN17
multiplicand[2] => partial_product.DATAB
multiplicand[2] => Add0.IN16
multiplicand[2] => Add1.IN16
multiplicand[2] => Add2.IN16
multiplicand[2] => Add3.IN16
multiplicand[2] => Add4.IN16
multiplicand[2] => Add5.IN16
multiplicand[3] => partial_product.DATAB
multiplicand[3] => Add0.IN15
multiplicand[3] => Add1.IN15
multiplicand[3] => Add2.IN15
multiplicand[3] => Add3.IN15
multiplicand[3] => Add4.IN15
multiplicand[3] => Add5.IN15
multiplicand[4] => partial_product.DATAB
multiplicand[4] => Add0.IN14
multiplicand[4] => Add1.IN14
multiplicand[4] => Add2.IN14
multiplicand[4] => Add3.IN14
multiplicand[4] => Add4.IN14
multiplicand[4] => Add5.IN14
multiplicand[5] => partial_product.DATAB
multiplicand[5] => Add0.IN13
multiplicand[5] => Add1.IN13
multiplicand[5] => Add2.IN13
multiplicand[5] => Add3.IN13
multiplicand[5] => Add4.IN13
multiplicand[5] => Add5.IN13
multiplicand[6] => partial_product.DATAB
multiplicand[6] => Add0.IN12
multiplicand[6] => Add1.IN12
multiplicand[6] => Add2.IN12
multiplicand[6] => Add3.IN12
multiplicand[6] => Add4.IN12
multiplicand[6] => Add5.IN12
multiplicand[7] => partial_product.DATAB
multiplicand[7] => Add0.IN10
multiplicand[7] => Add0.IN11
multiplicand[7] => Add1.IN10
multiplicand[7] => Add1.IN11
multiplicand[7] => Add2.IN10
multiplicand[7] => Add2.IN11
multiplicand[7] => Add3.IN10
multiplicand[7] => Add3.IN11
multiplicand[7] => Add4.IN10
multiplicand[7] => Add4.IN11
multiplicand[7] => Add5.IN10
multiplicand[7] => Add5.IN11
multiplier[0] => partial_product.OUTPUTSELECT
multiplier[0] => partial_product.OUTPUTSELECT
multiplier[0] => partial_product.OUTPUTSELECT
multiplier[0] => partial_product.OUTPUTSELECT
multiplier[0] => partial_product.OUTPUTSELECT
multiplier[0] => partial_product.OUTPUTSELECT
multiplier[0] => partial_product.OUTPUTSELECT
multiplier[0] => partial_product.OUTPUTSELECT
multiplier[1] => partial_product.OUTPUTSELECT
multiplier[1] => partial_product.OUTPUTSELECT
multiplier[1] => partial_product.OUTPUTSELECT
multiplier[1] => partial_product.OUTPUTSELECT
multiplier[1] => partial_product.OUTPUTSELECT
multiplier[1] => partial_product.OUTPUTSELECT
multiplier[1] => partial_product.OUTPUTSELECT
multiplier[1] => partial_product.OUTPUTSELECT
multiplier[1] => partial_product.OUTPUTSELECT
multiplier[2] => partial_product.OUTPUTSELECT
multiplier[2] => partial_product.OUTPUTSELECT
multiplier[2] => partial_product.OUTPUTSELECT
multiplier[2] => partial_product.OUTPUTSELECT
multiplier[2] => partial_product.OUTPUTSELECT
multiplier[2] => partial_product.OUTPUTSELECT
multiplier[2] => partial_product.OUTPUTSELECT
multiplier[2] => partial_product.OUTPUTSELECT
multiplier[2] => partial_product.OUTPUTSELECT
multiplier[3] => partial_product.OUTPUTSELECT
multiplier[3] => partial_product.OUTPUTSELECT
multiplier[3] => partial_product.OUTPUTSELECT
multiplier[3] => partial_product.OUTPUTSELECT
multiplier[3] => partial_product.OUTPUTSELECT
multiplier[3] => partial_product.OUTPUTSELECT
multiplier[3] => partial_product.OUTPUTSELECT
multiplier[3] => partial_product.OUTPUTSELECT
multiplier[3] => partial_product.OUTPUTSELECT
multiplier[4] => partial_product.OUTPUTSELECT
multiplier[4] => partial_product.OUTPUTSELECT
multiplier[4] => partial_product.OUTPUTSELECT
multiplier[4] => partial_product.OUTPUTSELECT
multiplier[4] => partial_product.OUTPUTSELECT
multiplier[4] => partial_product.OUTPUTSELECT
multiplier[4] => partial_product.OUTPUTSELECT
multiplier[4] => partial_product.OUTPUTSELECT
multiplier[4] => partial_product.OUTPUTSELECT
multiplier[5] => partial_product.OUTPUTSELECT
multiplier[5] => partial_product.OUTPUTSELECT
multiplier[5] => partial_product.OUTPUTSELECT
multiplier[5] => partial_product.OUTPUTSELECT
multiplier[5] => partial_product.OUTPUTSELECT
multiplier[5] => partial_product.OUTPUTSELECT
multiplier[5] => partial_product.OUTPUTSELECT
multiplier[5] => partial_product.OUTPUTSELECT
multiplier[5] => partial_product.OUTPUTSELECT
multiplier[6] => partial_product.OUTPUTSELECT
multiplier[6] => partial_product.OUTPUTSELECT
multiplier[6] => partial_product.OUTPUTSELECT
multiplier[6] => partial_product.OUTPUTSELECT
multiplier[6] => partial_product.OUTPUTSELECT
multiplier[6] => partial_product.OUTPUTSELECT
multiplier[6] => partial_product.OUTPUTSELECT
multiplier[6] => partial_product.OUTPUTSELECT
multiplier[6] => partial_product.OUTPUTSELECT
multiplier[7] => ~NO_FANOUT~
out_product[0] <= partial_product.DB_MAX_OUTPUT_PORT_TYPE
out_product[1] <= partial_product.DB_MAX_OUTPUT_PORT_TYPE
out_product[2] <= partial_product.DB_MAX_OUTPUT_PORT_TYPE
out_product[3] <= partial_product.DB_MAX_OUTPUT_PORT_TYPE
out_product[4] <= partial_product.DB_MAX_OUTPUT_PORT_TYPE
out_product[5] <= partial_product.DB_MAX_OUTPUT_PORT_TYPE
out_product[6] <= partial_product.DB_MAX_OUTPUT_PORT_TYPE
out_product[7] <= partial_product.DB_MAX_OUTPUT_PORT_TYPE
out_product[8] <= partial_product.DB_MAX_OUTPUT_PORT_TYPE
out_product[9] <= partial_product.DB_MAX_OUTPUT_PORT_TYPE
out_product[10] <= partial_product.DB_MAX_OUTPUT_PORT_TYPE
out_product[11] <= partial_product.DB_MAX_OUTPUT_PORT_TYPE
out_product[12] <= partial_product.DB_MAX_OUTPUT_PORT_TYPE
out_product[13] <= partial_product.DB_MAX_OUTPUT_PORT_TYPE
out_product[14] <= partial_product.DB_MAX_OUTPUT_PORT_TYPE
out_product[15] <= <GND>


