|con_ff_logic
IR_low_bits[0] => Mux0.IN5
IR_low_bits[0] => Mux1.IN5
IR_low_bits[0] => Mux2.IN5
IR_low_bits[0] => Mux3.IN5
IR_low_bits[1] => Mux0.IN4
IR_low_bits[1] => Mux1.IN4
IR_low_bits[1] => Mux2.IN4
IR_low_bits[1] => Mux3.IN4
register_in[0] => register_nor.IN0
register_in[1] => register_nor.IN1
register_in[2] => register_nor.IN1
register_in[3] => register_nor.IN1
register_in[4] => register_nor.IN1
register_in[5] => register_nor.IN1
register_in[6] => register_nor.IN1
register_in[7] => register_nor.IN1
register_in[8] => register_nor.IN1
register_in[9] => register_nor.IN1
register_in[10] => register_nor.IN1
register_in[11] => register_nor.IN1
register_in[12] => register_nor.IN1
register_in[13] => register_nor.IN1
register_in[14] => register_nor.IN1
register_in[15] => register_nor.IN1
register_in[16] => register_nor.IN1
register_in[17] => register_nor.IN1
register_in[18] => register_nor.IN1
register_in[19] => register_nor.IN1
register_in[20] => register_nor.IN1
register_in[21] => register_nor.IN1
register_in[22] => register_nor.IN1
register_in[23] => register_nor.IN1
register_in[24] => register_nor.IN1
register_in[25] => register_nor.IN1
register_in[26] => register_nor.IN1
register_in[27] => register_nor.IN1
register_in[28] => register_nor.IN1
register_in[29] => register_nor.IN1
register_in[30] => register_nor.IN1
register_in[31] => register_nor.IN1
register_in[31] => and3.IN1
register_in[31] => and2.IN1
Con_in => D_flipflop:d_ff_con.enable
con_clk => D_flipflop:d_ff_con.clk
con_out <= D_flipflop:d_ff_con.q


|con_ff_logic|d_flipflop:d_ff_con
clk => q~reg0.CLK
d => q~reg0.DATAIN
enable => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


