|select_encode_logic_sel
IR_in[0] => C_sign_extended[0].DATAIN
IR_in[1] => C_sign_extended[1].DATAIN
IR_in[2] => C_sign_extended[2].DATAIN
IR_in[3] => C_sign_extended[3].DATAIN
IR_in[4] => C_sign_extended[4].DATAIN
IR_in[5] => C_sign_extended[5].DATAIN
IR_in[6] => C_sign_extended[6].DATAIN
IR_in[7] => C_sign_extended[7].DATAIN
IR_in[8] => C_sign_extended[8].DATAIN
IR_in[9] => C_sign_extended[9].DATAIN
IR_in[10] => C_sign_extended[10].DATAIN
IR_in[11] => C_sign_extended[11].DATAIN
IR_in[12] => C_sign_extended[12].DATAIN
IR_in[13] => C_sign_extended[13].DATAIN
IR_in[14] => C_sign_extended[14].DATAIN
IR_in[15] => In_decoder.IN0
IR_in[15] => C_sign_extended[15].DATAIN
IR_in[16] => In_decoder.IN0
IR_in[16] => C_sign_extended[16].DATAIN
IR_in[17] => In_decoder.IN0
IR_in[17] => C_sign_extended[17].DATAIN
IR_in[18] => In_decoder.IN0
IR_in[18] => C_sign_extended[31].DATAIN
IR_in[18] => C_sign_extended[30].DATAIN
IR_in[18] => C_sign_extended[29].DATAIN
IR_in[18] => C_sign_extended[28].DATAIN
IR_in[18] => C_sign_extended[27].DATAIN
IR_in[18] => C_sign_extended[26].DATAIN
IR_in[18] => C_sign_extended[25].DATAIN
IR_in[18] => C_sign_extended[24].DATAIN
IR_in[18] => C_sign_extended[23].DATAIN
IR_in[18] => C_sign_extended[22].DATAIN
IR_in[18] => C_sign_extended[21].DATAIN
IR_in[18] => C_sign_extended[20].DATAIN
IR_in[18] => C_sign_extended[19].DATAIN
IR_in[18] => C_sign_extended[18].DATAIN
IR_in[19] => In_decoder.IN0
IR_in[20] => In_decoder.IN0
IR_in[21] => In_decoder.IN0
IR_in[22] => In_decoder.IN0
IR_in[23] => In_decoder.IN0
IR_in[24] => In_decoder.IN0
IR_in[25] => In_decoder.IN0
IR_in[26] => In_decoder.IN0
IR_in[27] => ~NO_FANOUT~
IR_in[28] => ~NO_FANOUT~
IR_in[29] => ~NO_FANOUT~
IR_in[30] => ~NO_FANOUT~
IR_in[31] => ~NO_FANOUT~
Gra => In_decoder.IN1
Gra => In_decoder.IN1
Gra => In_decoder.IN1
Gra => In_decoder.IN1
Grb => In_decoder.IN1
Grb => In_decoder.IN1
Grb => In_decoder.IN1
Grb => In_decoder.IN1
Grc => In_decoder.IN1
Grc => In_decoder.IN1
Grc => In_decoder.IN1
Grc => In_decoder.IN1
Rin => Reg_in.IN1
Rin => Reg_in.IN1
Rin => Reg_in.IN1
Rin => Reg_in.IN1
Rin => Reg_in.IN1
Rin => Reg_in.IN1
Rin => Reg_in.IN1
Rin => Reg_in.IN1
Rin => Reg_in.IN1
Rin => Reg_in.IN1
Rin => Reg_in.IN1
Rin => Reg_in.IN1
Rin => Reg_in.IN1
Rin => Reg_in.IN1
Rin => Reg_in.IN1
Rin => Reg_in.IN1
Rout => Reg_out.IN0
BAout => Reg_out.IN1
C_sign_extended[0] <= IR_in[0].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[1] <= IR_in[1].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[2] <= IR_in[2].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[3] <= IR_in[3].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[4] <= IR_in[4].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[5] <= IR_in[5].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[6] <= IR_in[6].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[7] <= IR_in[7].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[8] <= IR_in[8].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[9] <= IR_in[9].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[10] <= IR_in[10].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[11] <= IR_in[11].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[12] <= IR_in[12].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[13] <= IR_in[13].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[14] <= IR_in[14].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[15] <= IR_in[15].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[16] <= IR_in[16].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[17] <= IR_in[17].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[18] <= IR_in[18].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[19] <= IR_in[18].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[20] <= IR_in[18].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[21] <= IR_in[18].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[22] <= IR_in[18].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[23] <= IR_in[18].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[24] <= IR_in[18].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[25] <= IR_in[18].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[26] <= IR_in[18].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[27] <= IR_in[18].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[28] <= IR_in[18].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[29] <= IR_in[18].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[30] <= IR_in[18].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[31] <= IR_in[18].DB_MAX_OUTPUT_PORT_TYPE
Reg_in[0] <= Reg_in.DB_MAX_OUTPUT_PORT_TYPE
Reg_in[1] <= Reg_in.DB_MAX_OUTPUT_PORT_TYPE
Reg_in[2] <= Reg_in.DB_MAX_OUTPUT_PORT_TYPE
Reg_in[3] <= Reg_in.DB_MAX_OUTPUT_PORT_TYPE
Reg_in[4] <= Reg_in.DB_MAX_OUTPUT_PORT_TYPE
Reg_in[5] <= Reg_in.DB_MAX_OUTPUT_PORT_TYPE
Reg_in[6] <= Reg_in.DB_MAX_OUTPUT_PORT_TYPE
Reg_in[7] <= Reg_in.DB_MAX_OUTPUT_PORT_TYPE
Reg_in[8] <= Reg_in.DB_MAX_OUTPUT_PORT_TYPE
Reg_in[9] <= Reg_in.DB_MAX_OUTPUT_PORT_TYPE
Reg_in[10] <= Reg_in.DB_MAX_OUTPUT_PORT_TYPE
Reg_in[11] <= Reg_in.DB_MAX_OUTPUT_PORT_TYPE
Reg_in[12] <= Reg_in.DB_MAX_OUTPUT_PORT_TYPE
Reg_in[13] <= Reg_in.DB_MAX_OUTPUT_PORT_TYPE
Reg_in[14] <= Reg_in.DB_MAX_OUTPUT_PORT_TYPE
Reg_in[15] <= Reg_in.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[0] <= Reg_out.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[1] <= Reg_out.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[2] <= Reg_out.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[3] <= Reg_out.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[4] <= Reg_out.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[5] <= Reg_out.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[6] <= Reg_out.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[7] <= Reg_out.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[8] <= Reg_out.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[9] <= Reg_out.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[10] <= Reg_out.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[11] <= Reg_out.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[12] <= Reg_out.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[13] <= Reg_out.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[14] <= Reg_out.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[15] <= Reg_out.DB_MAX_OUTPUT_PORT_TYPE


